[tox]
envlist = py27,py35

[testenv:py27]
basepython=c:\Compilers\Python27\python.exe

[testenv:py35]
basepython=c:\Compilers\Python35\python.exe

[testenv]
changedir=tests
deps=nose
commands=
  nosetests \
        []        # substitute with tox' positional arguments